phillipsc,Catherine M. Phillips,13,14,4,11,16
lylem,Harrison Lyle,7,1,2,6,18
pfisterm,Grace Pfister,15,14,11,1,16
fatuzzos,Stephen Holden Fatuzzo,1,9,16,7,2
buechlyt,Anthony Jacob Buechly,2,5,16,3,15
chandrakru,Ruben Chandrakumar,5,2,11,3,15
taylors,Samuel Taylor,8,14,17,18,2
kellara,Ava Kellar,16,11,2,1,3
kerschnee,Eric William Kerschner,9,18,2,13,6
rame,Emily Marie Ram,2,15,3,1,18
sullivanj,Jack Michael Kestner Sullivan,1,16,7,8,6
yardleyo,Olivia Audrey Yardley,15,10,1,9,2
boazk,Kayla M. Boaz,15,18,6,10,2
midham,Manav Dev Midha,2,12,6,16,15
thompsond,Dylan Niles Thompson,3,2,7,10,4
valenk,Katherine Rhea Valen,15,1,7,9,2
briggsm,Molly Molloy Briggs,15,10,1,18,16
alberth,Herschel Morris Albert,1,12,3,2,9
williamsb,Bryon Michael Williamson,8,14,2,16,6
shihn,Nellie Yushuan Shih,8,7,1,15,14
brants,Samantha Rose Brant,8,10,1,15,16
webbc,Chloe Renee Webb,15,1,9,11,6
reiringj,Jane Reiring,15,1,7,9,2
wrightm,Margaret Langdon Wright,15,1,7,9,2
zalantsv,Valen Irene Zalants,15,1,7,9,2
kellert,Victoria Louise Keller,15,6,1,17,16
farrelll,Lily Taylor Farrell,1,3,2,10,11
stewarts,Sean Christopher Stewart,9,16,14,8,18
westonf,Frank Weston,15,5,13,16,6
hessh,Hannah Rose Hess,15,1,7,9,2
kovachh,Helen Kovach,1,18,15,16,6
rennerj,Jacob Renner,1,3,2,16,18
settersk,Katelynn Renee Setters,1,3,2,9,11
hartenm,Mary C. Harten,1,15,10,18,2
folanm,Maxwell Richard Folan,7,15,12,5,1
snellst,Sterling Elijah Snell,9,15,13,1,16
hoffmanl,Lindsey Renee Hoffman,15,1,9,7,14
lutzm,Mia E. Lutz,15,1,7,9,16
puckettt,Trevor B. Puckett,18,16,1,8,7
taylorhu,Hunter Levi Taylor,2,7,3,15,1
gonzalese,Emily Susan Gonzales,7,1,6,15,16
fleischme,Eric Robert Fleischmann,7,9,5,18,17
straleyg,Grace Virginia Straley,7,1,16,6,15
jeffriese,Ethan Mikal Jeffries,11,3,2,7,16
jaccacis,Samuel A. Jaccaci,11,7,1,15,16
goingsc,William Goings,13,7,16,1,2
bakers,Sydney Renee Baker,15,1,8,6,14
formana,Annabel August Forman,1,16,15,7,17
cercekg,Gavin L. Cercek,8,1,14,12,9
maggarda,Abigail Maye Maggard,15,1,9,7,17
cordean,Nicholas William Cordea,2,15,1,16,7
paynej,Joshua Jabez Payne,8,2,13,14,18
mcneile,Emma Rachael McNeil,9,13,7,1,2
hettingep,Paige E. Hettinger,9,1,10,2,6
hatcherm,Moseley Quinn Hatcher,7,2,13,17,14
mangur,Radha Venkata Mangu,7,2,16,15,18
ellerj,Jeremy Eller,8,2,16,7,15
smithn,Genevieve Claire Smith,15,1,2,6,7
osborna,Andrew Pendleton Osborn,2,9,1,12,15
nguyenn,Nicholas Minh Nguyen,3,10,7,2,1
gersonn,Nathaniel Whitney Gerson,6,15,16,2,1
bursef,Francis Burse,2,3,9,7,16
hamalla,Alec Daniel Hamall,6,9,1,15,2
dickersog,Garrett Janning Dickerson,6,8,16,9,2
riemannn,Nathaniel Christopher Riemann,8,2,16,15,9
raminenia,Aadhyasri Ramineni,7,9,16,6,1
pohla,Alexandra Marie Pohl,1,2,16,15,9
yangy,Yuxi Yang,1,16,17,15,13
lie,Enyi Li,3,1,10,6,16
lul,Haotong Lu					
mastersomia,Mia Masterson					
schepero,Olivia Scheper					
samc,Colin Sam					
youngk,Kylan Young					